
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>

    body{
      background-color:black;
      color: white;
      margin: 0px;
      text-align: center;
    }
    .game{
      background-color: green;
      text-align: center;
      /*float: center;*/
      width: 900px;
      display: inline-block;
      height: 100vh;
    }

    .challenge{
      text-align: center;
      display:none;

    }

    .question{
      background-color: black;
      height: 40%;
      text-align: left;
      font-size: 20px;
      font: "Monaco";
      padding-top:20px;
      width: 96%;

    }

    .answer{
      background-color: black;
      height: 50%;
      width:100%;
    }

    .leftSide{
      background-color:black;
      text-align: center;
      width:50%;
      height: 100vh;
      /*display: inline-block; */
      float: left;
    }

    .rightSide{
      background-color: black;
      text-align: center;
      width:50%;
      height: 100vh;
      display: inline-block;
      float: right;
    }

    .input{
      background-color: white;
      color: grey;
      display: inline-block;
      width: 96%;
      height: 96%;
      /*margin: 10px;*/
      font-size: 20px;
      text-align: left;
      margin: 0px;
      overflow: scroll;
    }

    .input:focus{
      outline: none;
    }

    #answer{
      background-color: white;
    }

    #submit{
      /*float: right;*/
      width: 80px;
    }

    #starwars{
      height:90%;
      width:100%;
      background-color: black;
    }


  </style>

  <script>
    function MoveOver(){
      document.getElementById("game").setAttribute("class", "leftSide");
      document.getElementById("challenge").setAttribute("class", "rightSide");
      document.getElementById("button1").innerHTML = "Click me to reverse";
      document.getElementById("button1").setAttribute("onclick", "javascript: MoveBack();");
    }

    function MoveBack(){
      document.getElementById("game").setAttribute("class", "game");
      document.getElementById("challenge").setAttribute("class", "challenge");
      document.getElementById("button1").innerHTML = "Click me to split";
      document.getElementById("button1").setAttribute("onclick", "javascript: MoveOver();");

    }

    function Submit(){
      var input = document.getElementById("input").textContent;
      console.log(input);
      input = input.replace("<br>", "\n");
      var output = eval(input);
      document.getElementById("question").innerHTML = output;
    }

    function handler(e){
      e.target.style.color = "black";
      e.target.innerHTML = "";
      e.target.removeEventListener(e.type, arguments.callee);
    }
  </script>

  <script src = "ace.js"></script>

</head>

<body>

<div class = "game" id = "game">  


  <object id = "starwars" type="text/html" data="SpaceWars.html"></object>

  <button id = "button1" type="button"
  onclick ="MoveOver()"> Click me </button>

</div><div class = "challenge" id = "challenge"> 
  <div class = "question" id = "question">
    Which of the following code snippets is the optimal way to print each item in
array = ["dogs", "cats", "fish", "turtles", "penguins"]?
  </div> 
  Solution goes here
  <div class = "answer" id = "answer">

    <div id = "input" class = "input" contenteditable = "true"> 
    
      Type your solution here 
      <script> 
      /*var aceEditor = window.ace.edit(divElement);*/

      document.getElementById("input").addEventListener("click", handler); 
      function tab(){
        /*var v=document.getElementById("input").value;
        var s=document.getElementById("input").selectionStart;
        var e=document.getElementById("input").selectionEnd;
        document.getElementById("input").value=v.substring(0, s)+'\t'+v.substring(e);
        document.getElementById("input").selectionStart=document.getElementById("input").selectionEnd=s+1;*/
        return false;
      }
    </script></div>
  
  </div>

  <button id = "submit" type = "button"
    onclick="Submit()">
    SUBMIT </button>

</div>
</body>

</html>